# CallHelp

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbytes/call03/: AddPhonesList.java  AddressRec.java  Addresses.java  AnimatedTabHostListener.java  AppStartSetLang.java  AsyncGeoCoder.java  Call03Activity.java  Call03Service.java  Call03WidgetProvider.java  Call03_BigWidgetProvider.java  Call4Help.java  CallBroadcastReceiver.java  ConfirmDelete.java  ContactRec.java  ContactsActivity.java  ContactsCL.java  ContactsFragment.java  GPS.java  GPSListener.java  GeoCoderGoogle.java  GeoCoderGoogleAndroid.java  GeoCoderYandex.java  GoogleReverseGeocodeXmlHandler.java  JSSEProvider.java  MailSender.java  NoTTSLang.java  SMS.java  TextDrawable.java  Tools.java
app/src/main/res/drawable/: borders_shape.xml  contacts_back_text.xml  main_shape.xml  main_shape_no_borders.xml  tab_constact.xml
app/src/main/res/layout/: address_line.xml  address_view.xml  addresses.xml  big_widgetlayout.xml  call_for_help.xml  confirmdelete.xml  contacts.xml  gps.xml  list_item_icon_text.xml  main.xml  no_tts_language.xml  progress.xml  sms.xml  widgetlayout.xml
app/src/main/res/values/: config_caption.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: bigwidgetproviderinfo.xml  widgetproviderinfo.xml
gradle/wrapper/: gradle-wrapper.properties
